<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="CYCViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Dcq-BN-h9u"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1138" y="296"/>
        </scene>
        <!--View ControllerC-->
        <scene sceneID="lGo-Av-Gf5">
            <objects>
                <viewController id="F5n-5h-yVk" customClass="CYCViewControllerC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d5q-wT-OnB"/>
                        <viewControllerLayoutGuide type="bottom" id="X5H-l2-xxy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZLd-h8-orN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="XbL-iU-Kjv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zzz-pd-gbr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2484" y="-375"/>
        </scene>
        <!--View ControllerA-->
        <scene sceneID="8AG-UF-wHL">
            <objects>
                <viewController id="tTy-BR-oOp" customClass="CYCViewControllerA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gsb-bw-jpC"/>
                        <viewControllerLayoutGuide type="bottom" id="hMn-fc-0hf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7sD-FL-cHJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="XQr-f8-3kQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cVa-PX-nar" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2472" y="-1104"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="7Lj-J1-1iQ">
            <objects>
                <tabBarController storyboardIdentifier="tabbar" definesPresentationContext="YES" id="HCz-Lz-JRs" customClass="CYCTabBarViewController" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="QbC-h6-oPV">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="JmA-3i-pHY" kind="relationship" relationship="viewControllers" id="66s-6q-hZh"/>
                        <segue destination="vW4-8N-dNt" kind="relationship" relationship="viewControllers" id="12I-6v-zZz"/>
                        <segue destination="Mqu-5y-cDE" kind="relationship" relationship="viewControllers" id="ujo-ad-MbS"/>
                        <segue destination="Nbt-Fs-VG0" kind="relationship" relationship="viewControllers" id="Hh4-rt-IIx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kGI-1b-GJj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1567" y="296"/>
        </scene>
        <!--View ControllerD-->
        <scene sceneID="dpT-rt-pKd">
            <objects>
                <viewController id="ZN8-Ii-dbj" customClass="CYCViewControllerD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="93n-Cu-F0E"/>
                        <viewControllerLayoutGuide type="bottom" id="K0l-M5-Ady"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rwD-rQ-jtz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="HfR-Wq-r1f"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fyF-Hc-A89" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2538" y="506"/>
        </scene>
        <!--View ControllerB-->
        <scene sceneID="f0e-rg-QPb">
            <objects>
                <viewController id="P97-tz-UWD" customClass="CYCViewControllerB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w8A-wf-ofA"/>
                        <viewControllerLayoutGuide type="bottom" id="C8a-1z-IOF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bRN-j0-Zxs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="clO-Fz-bUb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Vz-ea-aG5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2538" y="1382"/>
        </scene>
        <!--Navigation Controller - 首页-->
        <scene sceneID="dXK-GA-4xQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JmA-3i-pHY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="设置_16@2x.png" id="0YW-Jb-ZfI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dnM-IF-4F4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tTy-BR-oOp" kind="relationship" relationship="rootViewController" id="ZHl-Es-eUF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3om-Tj-ozd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2010" y="-1104"/>
        </scene>
        <!--Navigation Controller - 团购-->
        <scene sceneID="NGa-fN-i9a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mqu-5y-cDE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="团购" image="设置_18@2x.png" id="7WT-Ds-cAY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nRn-39-gpK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="F5n-5h-yVk" kind="relationship" relationship="rootViewController" id="kdN-u3-V6b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7nH-Ut-ZmX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2010" y="-375"/>
        </scene>
        <!--Navigation Controller - 我的-->
        <scene sceneID="q2h-BG-XIW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vW4-8N-dNt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="设置_11@2x.png" id="Kt9-gF-Afn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kgb-l0-mBP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="P97-tz-UWD" kind="relationship" relationship="rootViewController" id="Xm7-mL-i73"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXE-hm-xEv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2086" y="1374"/>
        </scene>
        <!--Navigation Controller - 附近-->
        <scene sceneID="EGh-jE-2Hm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nbt-Fs-VG0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="附近" image="首页_32@2x.png" id="P73-WP-7jd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c3n-gA-uoA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZN8-Ii-dbj" kind="relationship" relationship="rootViewController" id="baF-Ea-1jN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TRW-RE-pbh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2044" y="506"/>
        </scene>
    </scenes>
    <resources>
        <image name="设置_11@2x.png" width="16" height="16"/>
        <image name="设置_16@2x.png" width="16" height="16"/>
        <image name="设置_18@2x.png" width="16" height="16"/>
        <image name="首页_32@2x.png" width="16" height="16"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
